$sequence "sm_idle" "animations/hd/sm_idle" fps 9 loop
$sequence "shoot" "animations/hd/shoot" fps 30 { event 5001 0 "31" }
$sequence "shoot_big" "animations/hd/shoot_big" fps 30 { event 5001 0 "41" }
$sequence "reload" "animations/hd/reload" fps 16
$sequence "pump" "animations/hd/pump" fps 30
$sequence "start_reload" "animations/hd/start_reload" fps 12
$sequence "draw" "animations/hd/draw" fps 24
$sequence "reholster" "animations/hd/reholster" fps 30
$sequence "idle4" "animations/hd/idle4" fps 9 loop
$sequence "deepidle" "animations/hd/deepidle" fps 12 loop
