$sequence "idle1" "animations/hd/idle1" fps 30 loop
$sequence "fidget1" "animations/hd/fidget1" fps 30
$sequence "altfireon" "animations/hd/altfireon" fps 30
$sequence "altfirecycle" "animations/hd/altfirecycle" fps 30 loop
$sequence "altfireoff" "animations/hd/altfireoff" fps 30
$sequence "fire1" "animations/hd/fire1" fps 30 loop
$sequence "fire2" "animations/hd/fire2" fps 30 loop
$sequence "fire3" "animations/hd/fire3" fps 30 loop
$sequence "fire4" "animations/hd/fire4" fps 30 loop
$sequence "draw" "animations/hd/draw" fps 30
$sequence "holster" "animations/hd/holster" fps 30
