$sequence "idle1" "animations/hd/idle1" fps 13
$sequence "draw" "animations/hd/draw" fps 24
$sequence "holster" "animations/hd/holster" fps 24
$sequence "attack1" "animations/hd/attack1" fps 22
$sequence "attack1miss" "animations/hd/attack1miss" fps 22
$sequence "attack2" "animations/hd/attack2" fps 22
$sequence "attack2hit" "animations/hd/attack2hit" fps 22
$sequence "attack3" "animations/hd/attack3" fps 24
$sequence "attack3hit" "animations/hd/attack3hit" fps 24
$sequence "idle2" "animations/hd/idle2" fps 15 loop
$sequence "idle3" "animations/hd/idle3" fps 15 loop
