$sequence "idle1" "animations/ld/idle1" fps 30 loop
$sequence "idle2" "animations/ld/idle2" fps 30 loop
$sequence "fidget1" "animations/ld/fidget1" fps 30
$sequence "fidget2" "animations/ld/fidget2" fps 30
$sequence "fire1" "animations/ld/fire1" fps 60
$sequence "fire2" "animations/ld/fire2" fps 30
$sequence "fire3" "animations/ld/fire3" fps 30
$sequence "reload" "animations/ld/reload" fps 30
$sequence "draw1" "animations/ld/draw1" fps 30
$sequence "draw2" "animations/ld/draw2" fps 30
$sequence "holster1" "animations/ld/holster1" fps 30
$sequence "holster2" "animations/ld/holster2" fps 30
