Urban Commando (MVP): {} with {} points
Most Kills: {} with {} kills
Highest CTF Score: {} with {} points
Most Offense: {} with {} points
Most Defense: {} with {} points
Most Sniper Kills: {} with {} kills
Most Barnacle Kills: {} with {} kills
Most Deaths: {} died {} times
Most Suicides: {} killed themself {} times
Most Damage: {} with {} damage
Most Accelerator time: {} carried for {}:{:02}
Most Backpack time: {} carried for {}:{:02}
Most Health time: {} carried for {}:{:02}
Most Shield time: {} carried for {}:{:02}
Most Jump Pack time: {} carried for {}:{:02}
