// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sat Feb 27 17:45:16 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		{ NUMBER 0.000000 4096.000000 }
		{ "300.000000" }
	}

	"cl_rollangle"
	{
		"#Valve_ViewRollAngle"
		{ NUMBER 0.000000 360.000000 }
		{ "2.000000" }
	}

	"cl_rollspeed"
	{
		"#Valve_ViewRollSpeed"
		{ NUMBER 0.000000 -1.000000 }
		{ "200.000000" }
	}

	"cl_bobtilt"
	{
		"#Valve_ViewBobTilt"
		{ BOOL }
		{ "0" }
	}

	"default_fov"
	{
		"#Valve_DefaultFOV"
		{ NUMBER 1.000000 179.000000 }
		{ "105.000000" }
	}

	"crosshair_scale"
	{
		"#Valve_CrosshairScale"
		{ NUMBER 1.000000 -1.000000 }
		{ "4.000000" }
	}
	
	"cl_snd_hrtf_enabled"
	{
		"#Valve_HRTF_Enabled"
		{ BOOL }
		{ "0" }
	}
	
	"cl_snd_hrtf_implementation"
	{
		"#Valve_HRTF_Implementation"
		{ STRING }
		{ "" }
	}
}
