$sequence "idle1" "idle1" fps 13
$sequence "draw" "draw" fps 24
$sequence "holster" "holster" fps 24
$sequence "attack1" "attack1" fps 22
$sequence "attack1miss" "attack1miss" fps 22 { event 1004 1 "weapons/knife1" }
$sequence "attack2" "attack2" fps 22 { event 1004 1 "weapons/knife2" }
$sequence "attack2hit" "attack2hit" fps 22
$sequence "attack3" "attack3" fps 24 { event 1004 1 "weapons/knife3" }
$sequence "attack3hit" "attack3hit" fps 24
$sequence "idle2" "idle2" fps 15 loop
$sequence "idle3" "idle3" fps 15 loop
$sequence "charge" "charge" fps 30
$sequence "stab" "stab" fps 30
