$sequence "idle" "animations/hd/idle" fps 15 loop
$sequence "fidget" "animations/hd/fidget" fps 15 loop
$sequence "reload" "animations/hd/reload" fps 30
$sequence "fire" "animations/hd/fire" fps 30
$sequence "holster1" "animations/hd/holster1" fps 30
$sequence "draw1" "animations/hd/draw1" fps 30
$sequence "holster2" "animations/hd/holster2" fps 30
$sequence "draw2" "animations/hd/draw2" fps 30
$sequence "idle2" "animations/hd/idle2" fps 15 loop
$sequence "fidget2" "animations/hd/fidget2" fps 15 loop
