// HALF-LIFE SPEECH SYSTEM SENTENCES. DO NOT MODIFY THIS FILE! Max of 1023 sentences.

// HUMAN GRUNTS
HG_GREN0 hgrunt/clik(p120) grenade! clik
HG_GREN1 hgrunt/(t30) clik take!(e75) cover!(s5) clik
HG_GREN2 hgrunt/clik clik oh! shit! clik
HG_GREN3 hgrunt/(p110 t40) clik(p120) get!(e78) down!(t30) clik 
HG_GREN4 hgrunt/clik(p110) (t40) of!(e75) god! clik(p110)
HG_GREN5 hgrunt/clik no! clik
HG_GREN6 hgrunt/clik move! clik(p120)

// Player Alert
HG_ALERT0 hgrunt/(t30) squad!, we!(e80) got!(e80) freeman!(t20 p105), clik(p110)
HG_ALERT1 hgrunt/clik(p110) target! clik
HG_ALERT2 hgrunt/clik movement! clik
HG_ALERT3 hgrunt/(t40) shit!(t20), (t50) we! got! hostiles!(p120 t0) clik
HG_ALERT4 hgrunt/(t20) clik(p110) squad!, get!(e80) freeman!, clik(p110) clik
HG_ALERT5 hgrunt/(t20) clik squad!, neutralize!(e90) freeman! clik
HG_ALERT6 hgrunt/(t30) clik clik move!(e75) in! clik(p120)

// Monster Alert
HG_MONST0 hgrunt/clik(p110) (t50) bogies!(t0), my! sector!(t0) clik
HG_MONST1 hgrunt/clik(p110) (t40) clik(p120) we!(e75) got! bogies! clik
HG_MONST2 hgrunt/clik clik (t30) alien!(e85) alert! clik
HG_MONST3 hgrunt/clik clik (t30) alien!(e85) movement!(t0) clik(p120)

// Take cover
HG_COVER0 hgrunt/clik (t30) take! cover!(t0) clik
HG_COVER1 hgrunt/clik (t45) (e75) I!(e80) need!(e80) suppressing!(t20) fire!(t10) clik
HG_COVER2 hgrunt/clik (t45) we! need! backup!(t10) clik
HG_COVER3 hgrunt/clik(p120) (t40) two!(e75) hot!(e80) here! clik
HG_COVER4 hgrunt/clik(p110) (t30) fall!(e80) out! clik clik
HG_COVER5 hgrunt/clik(p120) (t20) clear! this! area! clik
HG_COVER6 hgrunt/clik (t40) god! damn! clik
HG_COVER7 hgrunt/clik (t40) cover!(e75) fire! clik

// Throw grenade
HG_THROW0 hgrunt/clik(p120) (t40) fire!(e90) in!(e90) the!(e60) hole!(e100) clik
HG_THROW1 hgrunt/clik (t30) take!(e75) this!(e100 t0) clik
HG_THROW2 hgrunt/clik (t35) fire in the(e50) hole clik(p120)
HG_THROW3 hgrunt/clik(p110) (t35 e80) squad, stay down clik
 
// Taunt
HG_TAUNT0 hgrunt/clik (t30 e75) uhh, we got heavy fire here clik
HG_TAUNT1 hgrunt/clik(p120) (t40) roger, hold position clik
HG_TAUNT2 hgrunt/clik (t40) we!(e80) will!(e75) kick!(e80) your!(e75) ass! clik
HG_TAUNT3 hgrunt/clik (t40) mister, you(e75) are going down clik
HG_TAUNT4 hgrunt/clik(p120) (t40) you got nothing clik
HG_TAUNT5 hgrunt/clik(p110) (t40) request! backup! clik(p120) clik

// Charge
HG_CHARGE0 hgrunt/clik (t40) go! recon! clik(p120)
HG_CHARGE1 hgrunt/clik(p110) (t40) move!(e75) in! clik
HG_CHARGE2 hgrunt/clik go! clik(p120)
HG_CHARGE3 hgrunt/clik lets! go! clik(p120)

// Idle
HG_IDLE0 hgrunt/gr_idle1
HG_IDLE1 hgrunt/gr_idle2
HG_IDLE2 hgrunt/gr_idle3

HG_QUEST0 hgrunt/clik (t25) stay(e80) alert people clik(p120)
HG_QUEST1 hgrunt/clik (t30) radio(e75) check, over clik(p120) 
HG_QUEST2 hgrunt/clik (t20) maintain lookout clik(p120)
HG_QUEST3 hgrunt/clik(p110) (t30) squad, quiet(e75) down clik(p120)
HG_QUEST4 hgrunt/clik(p120) (t30) hold position, clik
HG_QUEST5 hgrunt/clik(p120) (t30) sweep(e80) that sector, clik(p120) clik(p120)
HG_QUEST6 hgrunt/clik(p120) (t30) uhh, go tango sweep formation clik(p120) clik(p120)
HG_QUEST7 hgrunt/clik(p120) (t30) echo(e75) mission is go clik(p120) clik(p120)
HG_QUEST8 hgrunt/clik(p110) (t30) fire(e75) team, weapons(e75) check ok clik(p120) clik
HG_QUEST9 hgrunt/clik(p110) (t30) fire(e75) team, objective foxtrot niner clik(p120)
HG_QUEST10 hgrunt/clik (t30) ok(e75) mission, zero(e75) niner clik
HG_QUEST11 hgrunt/clik (t30) squad, stay(e80) alert(e80) four freeman, over clik

HG_ANSWER0 hgrunt/clik(p110) (t20) uhh roger(e75) that, clik(p120) clik
HG_ANSWER1 hgrunt/clik(p120) (t10) yessir clik
HG_ANSWER2 hgrunt/clik(p120) (t30) affirmative, sir clik
HG_ANSWER3 hgrunt/clik (t30) negative clik(p120) clik
HG_ANSWER4 hgrunt/clik(p105) (t30) roger clik
HG_ANSWER5 hgrunt/clik(p105) (t30) ok control clik
HG_ANSWER6 hgrunt/clik(p105) (t30) that(e75) is, uhh, affirmative clik

HG_CLEAR0 hgrunt/clik(p130) (t30) all(e75) clear sir, clik
HG_CLEAR1 hgrunt/clik (t30) bravo(e75) post, clear clik(p120)
HG_CLEAR2 hgrunt/clik(p110) (t30) delta(e75) team, clear clik(p120)
HG_CLEAR3 hgrunt/clik(p110) (t40) no sign hostiles sir, over clik(p120)
HG_CLEAR4 hgrunt/clik (t30) no(e80) sign objective sir, over clik(p120)
HG_CLEAR5 hgrunt/clik (t30) no(e75) movement this level clik(p120)
HG_CLEAR6 hgrunt/clik(p120) (t28) sir, sector secure, over clik(p120) clik(p120)
HG_CLEAR7 hgrunt/clik(p120) (t30) command(e75) post, team in position, over clik
HG_CLEAR8 hgrunt/clik (t30) recon, in(e75) position, all quiet clik(p120)
HG_CLEAR9 hgrunt/clik(p110) (t30) lookout(e90) post, all quiet, over clik(p110)
HG_CLEAR10 hgrunt/clik (t40) sir, I(e80) here(e75) something clik
HG_CLEAR11 hgrunt/clik(p120) (t30) sir, uhh, zero movement, over clik
HG_CLEAR12 hgrunt/clik (t30) area secure sir, over clik(p120)

HG_CHECK0 hgrunt/clik (t30) ok, check(e75) in clik
HG_CHECK1 hgrunt/clik(p110) (t30) squad, are(e80) hostiles clear clik(p120)
HG_CHECK2 hgrunt/clik (t30) check(e80) in people clik
HG_CHECK3 hgrunt/clik (t30) lookout, check(e75) in clik(p110)
HG_CHECK4 hgrunt/clik (t30) recon(e90) team, check(e80) in clik
HG_CHECK5 hgrunt/clik(p130) (t30) movement check, over clik
HG_CHECK6 hgrunt/clik (t30) check your zone, over, clik
HG_CHECK7 hgrunt/clik (t30) everything(e85) ok(e75) there, clik(p130)

//narrative

HG_SNOOP1A hgrunt/c2a2_hg_chat1a
HG_SNOOP2A hgrunt/c2a2_hg_chat2a
HG_SNOOP3A hgrunt/c2a2_hg_chat3a
HG_SNOOP4A hgrunt/c2a2_hg_chat4a
HG_SNOOP5A hgrunt/c2a2_hg_chat5a

HG_DRAG1A hgrunt/c2a3_hg_1drag
HG_DRAG2A hgrunt/c2a3_hg_2drag
HG_DRAG3A hgrunt/c2a3_hg_3drag
HG_DRAG4A hgrunt/c2a3_hg_4drag
HG_DRAG5A hgrunt/c2a3_hg_5drag
HG_DRAG6A hgrunt/c2a3_hg_laugh

HG_SUCKS hgrunt/hg_sucks
HG_CIVVIES hgrunt/hg_civvies

// scripts for 'barney'
HG_CANAL1 hgrunt/hg_canal1
HG_CANAL2 hgrunt/hg_canal2
HG_CANAL3 hgrunt/hg_canal3

HG_GOT_BARNEY hgrunt/hg_got_barney


// BASE COMPUTER
// C1A0 intercom\
C1A0_START dadeda vox_login

C1A0_0 bloop (e95) immediate medical attention required in(e70) sector twenty(e95) seven(e100)
C1A0_1 doop (e95) operations personnel report to(e70) emergency control zone for contamination cleanup, alpha seven access required(e100)
C1A0_2 attention, supply team required in(e70) lower maintenance chamber sub sector b(e100)
C1A0_3 doop (e95) security breach detected in(e70) silo thirty two(e100)
C1A0_4 warning, extreme radiation leak detected in(e70) reactor core eight, time to(e70) reach minimum safe distance, fourteen minutes(e100)
C1A0_5 dadeda (e95) doctor guthrie report to(e70) inspection lab six immediately(e100)
C1A0_6 attention, doctor Freeman report to(e70) research administration center for questioning(e100)
C1A0_7 deeoo (e95 p98) remaining science personnel report to medical lab six for radiation exposure inspection(e100)
C1A0_8 warning, severe damage detected in ventillation systems under research lab two, evacuate area immediately(e100)

// countdown

CTR0 zero
CTR1 one second
CTR2 two 
CTR3 three seconds
CTR4 four 
CTR5 five seconds remaining
CTR6 six
CTR7 seven
CTR8 eight 
CTR9 nine
CTR10 ten seconds remaining
CTR11 eleven
CTR12 twelve
CTR13 thirteen
CTR14 fourteen
CTR15 fifteen seconds remaining
CTR16 sixteen 
CTR17 seventeen
CTR18 eighteen
CTR19 nineteen
CTR20 twenty seconds remaining

// doors, general
NA0 access denied
NA1 access is denied
NA2 unauthorized access
NA3 illegal access
NA4 this door is locked
NA5 unauthorized access
NA6 entry forbidden
NA7 entry not permitted
NA8 no unauthorized personnel
NA9 you do not have access to this facility
NA10 (p102) sorry, you may not enter
NA11 (p102) sorry, this door is locked
NA12 (p102) please, move away from this area
NA13 (p102) please, move away from door
NA14 (p103) you will not get in
NA15 (p103) entry is not an option
NA16 (p104) will we do this all day
NA17 (p104) move on immediately
NA18 (p105) no, no, and no(p80)
EA0 access granted
EA1 access permitted
EA2 entry granted
EA3 entry permitted
EA4 access authorized
EA5 entry is permitted
EA6 access authorized
EA7 access to facility, granted
EA8 access granted

// doors, security lockout
ND0 security lock is engaged
ND1 secure area, no entry
ND2 security lockout, no entry
ND3 secure door, no entry
ND4 security system in force
ND5 security system armed, no entry
ND6 door is secured
ND7 illegal access, move away
ED0 security lock disengaged
ED1 security clear, proceed
ED2 security lockout, released
ED3 secure override accepted
ED4 security access acknowledged
ED5 security system disengaged
ED6 door security disengaged

// blast doors
NF0 emergency blast door activated
NF1 emergency blast shield activated
NF3 the blast containment shield is down
EF0 emergency blast door, open
EF1 emergency blast shield, deactivated
EF3 blast containment shield is, open

// fire door
NFIRE0 fire containment door is down
EFIRE0 fire containment door, open

// chemical door
NCHEM0 chemical leak containment door activated
ECHEM0 chemical leak containment door, open

// radiation door
NRAD0 radiation containment door activated
ERAD0 radiation containment door, open

// generic containment door
NCON0 emergency containment door engaged
ECON0 emergency containment door disengaged

// broken locked door
NG0 sorry, this door is inoperative
NG1 sorry, door out of service
NG2 door damage detected, please call service personnel

// maintenance door
NH0 no access, maintenance area
NH1 no personnel permitted in maintenance area
EH0 maintenance area access granted
EH1 maintenance area door open

// turrets, defensive systems

T0 extreme hazard, defense system is armed in this zone
T1 hazard area, defense system activated
T2 danger, turret perimeter defense system armed
T3 extreme hazard, nearest defense system engaged
T4 danger, base defense turret system may power up
T5 danger, automatic defense system activated

// warnings

WE0 warning, high voltage cable
WE1 warning, high power cable
WE2 warning, electric shock hazard
WE3 warning, severe electric shock hazard

// danger

DR0 danger, radiation leak detected
DR1 danger, radiation hazard detected
DR2 danger, high radiation level detected
DR3 danger, severe radiation hazard, evacuate area immediately
DR4 danger, safety violation, extreme radiation level detected

DC0 danger, chemical leak, area now a high health hazard
DC1 danger, chemical coolant leak, health hazard zone
DC2 danger, chemical containment breach, all personnel evacuate this area
DC3 danger, supercooled chemical leak
DC4 danger, supercooled helium leak

DB0 danger, liquid biohazard leak in immediate area
DB1 danger, coolant leak, severe biohazard now in this area
DB2 danger, liquid biohazard released, evacuate area
DB3 danger, biohazard detected in immediate area

// training room

TR_A three, two, one, deeoo(p110)
TR_B deeoo(p110) (p102 t20) target system deactivated

// VOX sounds for Barney
VOX_ELEV1 deeoo, warning, main power failure on levels three, five and eight, deeoo
VOX_ELEV2 deeoo, warning, extreme electromagnetic field hazard in sector c, deeoo

// HEV Suit

// powerup

HEV_AAx player/pcv_vest
HEV_A0 player/pcv_vest

HEV_A1 fvox/blip
HEV_A2 fvox/blip
HEV_A3 fvox/blip
HEV_A4 fvox/blip
HEV_A5 fvox/blip
HEV_A6 fvox/blip
HEV_A7 fvox/blip
HEV_A8 fvox/blip
HEV_A9 fvox/fuzz
HEV_A10 fvox/fuzz

// medical
HEV_DEAD0 fvox/beep beep, beep beep, beep, beep, flatline

HEV_MED0 fvox/boop

HEV_HEAL0 fvox/boop

HEV_DMG0 fvox/boop

HEV_HLTH0 fvox/beep

HEV_SHOCK fvox/boop
HEV_FIRE fvox/boop

// items
HEV_AIM_ON fvox/blip
HEV_AIM_OFF fvox/blip
HEV_BATTERY fvox/blip
HEV_MEDKIT fvox/blip

HEV_PISTOL fvox/blip
HEV_SHOTGUN fvox/blip
HEV_GRENADE fvox/blip
HEV_ASSAULT fvox/blip
HEV_44PISTOL fvox/blip
HEV_RPG fvox/blip
HEV_SATCHEL fvox/blip
HEV_TRIPMINE fvox/blip
HEV_HORNET fvox/blip
HEV_SQUEEK fvox/blip
HEV_EGON fvox/blip
HEV_GAUSS fvox/blip
HEV_XBOW fvox/blip

HEV_9MM fvox/blip
HEV_44AMMO fvox/blip
HEV_BUCKSHOT fvox/blip
HEV_BOLTS fvox/blip
HEV_RPGAMMO fvox/blip
HEV_AGRENADE fvox/blip
HEV_EGONPOWER fvox/blip

// time

//HEV_C1t fvox/bell time_is_now one AM
//HEV_C13t fvox/bell time_is_now one PM

// power levels

HEV_D00 fvox/fuzz
HEV_D01 fvox/fuzz

HEV_0P fvox/fuzz
HEV_1P fvox/fuzz
HEV_2P fvox/fuzz
HEV_3P fvox/fuzz
HEV_4P fvox/fuzz
HEV_5P fvox/fuzz
HEV_6P fvox/fuzz
HEV_7P fvox/fuzz
HEV_8P fvox/fuzz
HEV_9P fvox/fuzz
HEV_10P fvox/fuzz
HEV_11P fvox/fuzz
HEV_12P fvox/fuzz
HEV_13P fvox/fuzz
HEV_14P fvox/fuzz
HEV_15P fvox/fuzz
HEV_16P fvox/fuzz
HEV_17P fvox/fuzz
HEV_18P fvox/fuzz
HEV_19P fvox/fuzz

// weapon/ammo

HEV_AMO0 fvox/blip

// suit

HEV_V0 fvox/blip
HEV_V1 fvox/blip

HEV_E0 fvox/buzz
HEV_E1 fvox/buzz
HEV_E2 fvox/buzz
HEV_E3 fvox/buzz
HEV_E4 fvox/buzz
HEV_E5 fvox/buzz

// time remaining countdown

//HEV_F10t fvox/bell
//HEV_F15t fvox/bell
//HEV_F20t fvox/bell
//HEV_F30t fvox/bell

// detections

HEV_DET0 fvox/blip blip blip
HEV_DET1 fvox/blip blip blip
HEV_DET2 fvox/blip blip blip
HEV_DET3 fvox/blip blip blip
HEV_DET4 fvox/blip blip blip
HEV_DET5 fvox/blip blip blip


// BARNEY

BA_OK0 barney/teamup2
BA_OK1 barney/dobettertogether
BA_OK2 barney/imwithyou
BA_OK3 barney/teamup1
BA_OK4 barney/gladtolendhand
BA_OK5 barney/letsgo
BA_OK6 barney/letsmoveit

BA_WAIT0 barney/helpothers
BA_WAIT1 barney/iwaithere
BA_WAIT2 barney/slowingyoudown
BA_WAIT3 barney/illwait
BA_WAIT4 barney/seeya
BA_WAIT5 barney/standguard

BA_HELLO0 barney/hellonicesuit
BA_HELLO1 barney/howyoudoing
BA_HELLO2 barney/hayfella
BA_HELLO3 barney/armedforces
BA_HELLO4 barney/soldier
BA_HELLO4 barney/sir

BA_QUESTION0 barney/beertopside
BA_QUESTION1 barney/wayout
BA_QUESTION2 barney/getanyworse
BA_QUESTION3 barney/gladof38
BA_QUESTION4 barney/workingonstuff
BA_QUESTION5 barney/wayout
BA_QUESTION6 barney/whatsgoingon
BA_QUESTION7 barney/aintscared
BA_QUESTION8 barney/nodrill
BA_QUESTION9 barney/gettingcloser
BA_QUESTION10 barney/youhearthat
BA_QUESTION11 barney/crewdied
BA_QUESTION12 barney/somethingmoves
BA_QUESTION13 barney/thinking
BA_QUESTION14 barney/missingleg

BA_ANSWER0 barney/noway
BA_ANSWER1 barney/ireckon
BA_ANSWER2 barney/soundsright
BA_ANSWER3 barney/yessir
BA_ANSWER4 barney/youbet
BA_ANSWER5 barney/yougotit
BA_ANSWER6 barney/yup
BA_ANSWER7 barney/dontaskme
BA_ANSWER8 barney/dontbet
BA_ANSWER9 barney/dontbuyit
BA_ANSWER10 barney/dontfigure
BA_ANSWER11 barney/dontguess
BA_ANSWER12 barney/hardtosay
BA_ANSWER13 barney/justdontknow
BA_ANSWER14 barney/nope
BA_ANSWER15 barney/nosir
BA_ANSWER16 barney/cantfigure
BA_ANSWER17 barney/maybe
BA_ANSWER18 barney/notelling
BA_ANSWER19 barney/bequiet
BA_ANSWER20 barney/youtalkmuch
BA_ANSWER21 barney/alreadyasked

// player is staring at scientist
BA_STARE0 barney/yup
BA_STARE1 barney/yessir
BA_STARE2 barney/howyoudoing
BA_STARE3 barney/heyfella

BA_IDLE0 barney/whatisthat
BA_IDLE1 barney/coldone
BA_IDLE2 barney/guyresponsible
BA_IDLE3 barney/bigmess
BA_IDLE4 barney/luckwillturn
BA_IDLE5 barney/bigplace
BA_IDLE6 barney/targetpractice
BA_IDLE7 barney/badfeeling
BA_IDLE8 barney/ambush
BA_IDLE9 barney/survive
BA_IDLE10 barney/stophere

BA_ATTACK0 barney/standback
BA_ATTACK1 barney/whatisthat
BA_ATTACK2 barney/diebloodsucker
BA_ATTACK3 barney/aimforhead

BA_HEAR0 barney/hearsomething
BA_HEAR1 barney/icanhear
BA_HEAR2 barney/soundsbad

BA_SMELL0 barney/somethingdied
BA_SMELL1 barney/somethingstinky
BA_SMELL2 barney/stench

BA_CUREA barney/checkwounds
BA_CUREB barney/youneedmedic
BA_CUREC barney/realbadwound

BA_SCARED0 barney/donthurtem
BA_SCARED1 barney/leavealone

BA_WOUND0 barney/imhit
BA_WOUND1 barney/hitbad
BA_MORTAL0 barney/imdead

//If you shoot Barney:
BA_SHOT0 barney/ba_whoathere
BA_SHOT1 barney/ba_dotoyou
BA_SHOT2 barney/ba_watchit
BA_SHOT3 barney/ba_whatyou
BA_SHOT4 barney/ba_friends

//When Barney’s really pissed at you:
BA_MAD0 barney/ba_stepoff
BA_MAD1 barney/ba_iwish
BA_MAD2 barney/ba_uwish
BA_MAD3 barney/ba_somuch
BA_MAD4 barney/ba_endline
BA_MAD5 barney/ba_dontmake
BA_MAD6 barney/ba_tomb
BA_MAD7 barney/easily

//When Barney’s killed something
BA_KILL0 barney/ba_gotone
BA_KILL1 barney/ba_another
BA_KILL2 barney/ba_buttugly
BA_KILL3 barney/ba_seethat
BA_KILL4 barney/ba_close
BA_KILL5 barney/ba_firepl
BA_KILL6 barney/ba_bring


//If you use Barney in Hazard Course
BA_HAZ_OK0 holo/tr_ba_use

//If you unuse Barney in Hazard Course
BA_HAZ_WAIT0 holo/tr_ba_unuse

//Barney in Hazard Course
BA_LIGHTSON holo/tr_ba_lightson

//If you use Barney before the disaster
BA_POK0 barney/ba_post
BA_POK1 barney/ba_duty
BA_POK2 barney/ba_raincheck
BA_POK3 barney/ba_later

// if barney can't follow you
BA_STOP0 barney/stop1
BA_STOP1 barney/stop2
BA_STOP2 barney/stop3

//scripted_sentences

//c1a0 scripts
BA_LATE barney/c1a0_ba_late
BA_HEADDOWN barney/c1a0_ba_headdown
BA_DESK barney/c1a0_ba_desk
BA_BUTTON barney/c1a0_ba_button
BA_HEVNO barney/c1a0_ba_hevno
BA_HEVYES barney/c1a0_ba_hevyes

//c1a1 scripts
BA_GLAD barney/c1a1_ba_glad

//c1a2 scripts
BA_BULLSQUID barney/c1a2_ba_bullsquid
BA_ZOMBIE2 barney/c1a2_ba_2zomb
BA_ZOMBIE4 barney/c1a2_ba_4zomb
BA_CLIMB barney/c1a2_ba_climb
BA_SLEW barney/c1a2_ba_slew
BA_SURFACE barney/c1a2_ba_surface
BA_TOPSIDE barney/c1a2_ba_top

//c1a4 scripts
BA_WHISPER barney/c1a4_ba_wisp
BA_TENTACLE barney/c1a4_ba_octo1

//c2a1 scripts
BA_HUB1A barney/c2a1_ba_hub1a
BA_HUB2A barney/c2a1_ba_hub2a
BA_AGAIN barney/c2a1_ba_again

//c2a2 scripts

BA_LAUNCH barney/c2a2_ba_launch

//c2a3 scripts

BA_ASSN barney/c2a3_ba_assn

//c2a4 scripts
BA_LONGNITE barney/c2a4_ba_longnite
BA_STERIL barney/c2a4_ba_steril
BA_TEACH barney/c2a4_ba_teach

BA_ARG1A barney/c2a4_ba_arg1a
BA_ARG2A barney/c2a4_ba_arg3a
BA_ARG3A barney/c2a4_ba_arg5a

BA_TAU1A barney/c2a4_ba_1tau
BA_TAU3A barney/c2a4_ba_3tau
BA_TAU5A barney/c2a4_ba_5tau

BA_ALIVE barney/c2a4_ba_alive

//c2a5 scripts
BA_LETMEOUT barney/c2a5_ba_letout
BA_RPG barney/c2a5_ba_rpg
BA_HELPME barney/c2a5_ba_helpme
BA_SNIPED barney/c2a5_ba_sniped

//c3a2 scripts
BA_SURVEY2A barney/c3a2_ba_2surv
BA_SURVEY4A barney/c3a2_ba_4surv
BA_SURVEY6A barney/c3a2_ba_6surv
BA_SURVEY8A barney/c3a2_ba_8surv
BA_PORTSTAY barney/c3a2_ba_stay

// BARNEY OP4 SCRIPTS
BA_BOMBOFF barney/of6a4_ba01
BA_CLOSEONE barney/of6a4_ba02
BA_STORAGEUNIT barney/of6a4_ba03
BA_NASTYTHING barney/of6a4_ba04

OF1A5_BARN1 barney/OF1A5_BA01
OF1A5_BARN2 barney/OF1A5_BA02
BA_ZOMBIE2 barney/c1a2_ba_2zomb
BA_ZOMBIE4 barney/c1a2_ba_4zomb

// ba_security scripts
BA_SEC1_D1 barney/ba_security1_door1
BA_SEC1_D2 barney/ba_security1_door2
BA_SEC1_D3 barney/ba_security1_door3
BA_SEC2_NOPASS barney/ba_security2_nopass
BA_SEC2_PASS barney/ba_security2_pass
BA_SEC2_DESK1 barney/ba_security2_desk1
BA_SEC2_DESK2 barney/ba_security2_desk2
BA_SEC2_ADMIN barney/ba_security2_admin
BA_SEC2_RANGE1 barney/ba_security2_range1
BA_SEC2_RANGE2 barney/ba_security2_range2

// ba_elevator
BA_HEY barney/ba_heeey

// ba_canal scripts
BA_CANAL_WOUND2 barney/ba_canal_wound1
BA_CANAL_DEATH1 barney/ba_canal_death1

// ba_power scripts
BA_POWER1 barney/ba_power1
BA_POWER2 barney/ba_power2
BA_POWER3 barney/ba_power3
BA_POWER4 barney/ba_power4
BA_POWER_WOUND1 barney/ba_power_wound1
BA_POWER_WOUND2 barney/ba_power_wound2
BA_DIE1 barney/ba_die1

BA_AREYOUCRAZY barney/ba_crazy


// OTIS (for 'barney')

OT_CHAT1 otis/hell
BA_CHAT1 barney/ba_friends
OT_1 otis/ot_intro_hello1
OT_2 otis/ot_intro_hello2
OT_3 otis/ot_intro_seeya
OT_MMMM otis/mmmm
OT_LEFTOVERS otis/leftovers


// SCIENTIST

SC_OK0 scientist/excellentteam
SC_OK1 scientist/alright
SC_OK2 scientist/fine
SC_OK3 scientist/hopeyouknow
SC_OK4 scientist/leadtheway
SC_OK5 scientist/letsgo
SC_OK6 scientist/yesletsgo
SC_OK7 scientist/yes3

SC_WAIT0 scientist/beenaburden
SC_WAIT1 scientist/slowingyou
SC_WAIT2 scientist/reconsider
SC_WAIT3 scientist/whyleavehere
SC_WAIT4 scientist/illwaithere
SC_WAIT5 scientist/istay
SC_WAIT6 scientist/illwait

// fail to follow player any more
SC_STOP0 scientist/stop1
SC_STOP1 scientist/stop2
SC_STOP2 scientist/stop4

// player is staring at scientist
SC_STARE0 scientist/yees
SC_STARE1 scientist/areyouthink
SC_STARE2 scientist/noidea

SC_HELLO0 scientist/hellothere
SC_HELLO1 scientist/greetings2
SC_HELLO2 scientist/hello
SC_HELLO3 scientist/goodtoseeyou

SC_ANSWER0 scientist/notsure
SC_ANSWER1 scientist/notcertain
SC_ANSWER2 scientist/perhaps
SC_ANSWER3 scientist/whocansay
SC_ANSWER4 scientist/inconclusive
SC_ANSWER5 scientist/theoretically
SC_ANSWER6 scientist/whyaskme
SC_ANSWER7 scientist/lowervoice
SC_ANSWER8 scientist/ofcourse
SC_ANSWER9 scientist/absolutely
SC_ANSWER10 scientist/yes
SC_ANSWER11 scientist/ibelieveso
SC_ANSWER12 scientist/right
SC_ANSWER13 scientist/imsure
SC_ANSWER14 scientist/positively
SC_ANSWER15 scientist/nodoubt
SC_ANSWER16 scientist/yees
SC_ANSWER17 scientist/ofcoursenot
SC_ANSWER18 scientist/absolutelynot
SC_ANSWER19 scientist/noo
SC_ANSWER20 scientist/idontthinkso
SC_ANSWER21 scientist/completelywrong
SC_ANSWER22 scientist/cantbeserious
SC_ANSWER23 scientist/dontknow
SC_ANSWER24 scientist/ridiculous
SC_ANSWER25 scientist/shutup
SC_ANSWER26 scientist/noguess
SC_ANSWER27 scientist/stopasking
SC_ANSWER28 scientist/justasked
SC_ANSWER29 scientist/repeat

SC_QUESTION0 scientist/everseen
SC_QUESTION1 scientist/needsleep
SC_QUESTION2 scientist/areyouthink
SC_QUESTION3 scientist/evergetout
SC_QUESTION4 scientist/rightwayout
SC_QUESTION5 scientist/cantbeworse
SC_QUESTION6 scientist/rescueus
SC_QUESTION7 scientist/fascinating
SC_QUESTION8 scientist/stimulating
SC_QUESTION9 scientist/luckwillchange
SC_QUESTION10 scientist/hearsomething
SC_QUESTION11 scientist/doyousmell
SC_QUESTION12 scientist/uselessphd
SC_QUESTION13 scientist/waithere
SC_QUESTION14 scientist/survival
SC_QUESTION15 scientist/headcrab
SC_QUESTION16 scientist/goodpaper
SC_QUESTION17 scientist/catchone
SC_QUESTION18 scientist/dinner
SC_QUESTION19 scientist/alientrick
SC_QUESTION20 scientist/alienappeal
SC_QUESTION21 scientist/rumorclean
SC_QUESTION22 scientist/nothostile
SC_QUESTION23 scientist/announcer
SC_QUESTION24 scientist/smellburn
SC_QUESTION25 scientist/noidea
SC_QUESTION26 scientist/whatnext

SC_IDLE0 scientist/ipredictedthis
SC_IDLE1 scientist/containfail
SC_IDLE2 scientist/chaostheory
SC_IDLE3 scientist/howinteresting
SC_IDLE4 scientist/neverseen
SC_IDLE5 scientist/peculiarmarks
SC_IDLE6 scientist/whoresponsible
SC_IDLE7 scientist/nogrant
SC_IDLE8 scientist/bloodsample
SC_IDLE9 scientist/administrator
SC_IDLE10 scientist/improbable
SC_IDLE11 scientist/organicmatter
SC_IDLE12 scientist/lambdalab
SC_IDLE13 scientist/ihearsomething

SC_NOGO scientist/dontgothere

SC_MONST0 scientist/seeheadcrab
SC_MONST1 scientist/importantspecies

SC_HEAR0 scientist/ihearsomething
SC_HEAR1 scientist/didyouhear
SC_HEAR2 scientist/whatissound

SC_SMELL0 scientist/somethingfoul
SC_SMELL1 scientist/odorfromyou
SC_SMELL2 scientist/peculiarodor
SC_SMELL3 scientist/stench

SC_WOUND0 scientist/iwounded
SC_WOUND1 scientist/iwounded2

SC_MORTAL0 scientist/iwoundedbad
SC_MORTAL1 scientist/iwounded2

SC_CUREA scientist/youlookbad
SC_CUREB scientist/youwounded
SC_CUREC scientist/youneedmedic

SC_HEAL0 scientist/heal1
SC_HEAL1 scientist/heal2
SC_HEAL2 scientist/youneedmedic, letstrythis
SC_HEAL3 scientist/youlookbad, holdstill
SC_HEAL4 scientist/youwounded, letstrythis
SC_HEAL5 scientist/heal3
SC_HEAL6 scientist/heal4
SC_HEAL7 scientist/heal5

SC_PLFEAR0 scientist/whatyoudoing
SC_PLFEAR1 scientist/canttakemore
SC_PLFEAR2 scientist/madness
SC_PLFEAR3 scientist/noplease
SC_PLFEAR4 scientist/getoutofhere
SC_PLFEAR5 scientist/sorryimleaving

SC_FEAR0 scientist/nooo
SC_FEAR1 scientist/startle2
SC_FEAR2 scientist/startle1 nooo
SC_FEAR3 scientist/dontwantdie
SC_FEAR4 scientist/getoutalive
SC_FEAR5 scientist/startle3
SC_FEAR6 scientist/startle4
SC_FEAR7 scientist/startle5
SC_FEAR8 scientist/startle6
SC_FEAR9 scientist/startle7
SC_FEAR10 scientist/startle8
SC_FEAR11 scientist/startle9
SC_FEAR12 scientist/startle1

SC_SCREAM0 scientist/sci_fear1
SC_SCREAM1 scientist/sci_fear2
SC_SCREAM2 scientist/sci_fear3
SC_SCREAM3 scientist/sci_fear4
SC_SCREAM4 scientist/sci_fear5
SC_SCREAM5 scientist/sci_fear6
SC_SCREAM6 scientist/sci_fear7
SC_SCREAM7 scientist/sci_fear8
SC_SCREAM8 scientist/sci_fear9
SC_SCREAM9 scientist/sci_fear10
SC_SCREAM10 scientist/sci_fear11
SC_SCREAM11 scientist/sci_fear12
SC_SCREAM12 scientist/sci_fear13
SC_SCREAM13 scientist/sci_fear14
SC_SCREAM14 scientist/sci_fear15

SC_SCARED0 scientist/whatyoudoing
SC_SCARED1 scientist/stopattacking
SC_SCARED2 scientist/youinsane

// predisaster scientist

SC_PHELLO0 scientist/hellofreeman
SC_PHELLO1 scientist/greetings2
SC_PHELLO2 scientist/goodtoseeyou
SC_PHELLO3 scientist/greetings
SC_PHELLO4 scientist/hello
SC_PHELLO5 scientist/hellothere
SC_PHELLO6 scientist/freeman

SC_PQUEST0 scientist/beverage
SC_PQUEST1 scientist/statusreport
SC_PQUEST2 scientist/tunnelcalc
SC_PQUEST3 scientist/shakeunification
SC_PQUEST4 scientist/correcttheory
SC_PQUEST5 scientist/analysis
SC_PQUEST6 scientist/purereadings
SC_PQUEST7 scientist/newsample
SC_PQUEST8 scientist/perfectday
SC_PQUEST9 scientist/cascade
SC_PQUEST10 scientist/delayagain
SC_PQUEST11 scientist/softethics
SC_PQUEST12 scientist/tunedtoday
SC_PQUEST13 scientist/donuteater
SC_PQUEST14 scientist/seencup
SC_PQUEST15 scientist/hungryyet
SC_PQUEST16 scientist/recalculate
SC_PQUEST17 scientist/checkatten

SC_PIDLE0 scientist/hideglasses
SC_PIDLE1 scientist/weartie
SC_PIDLE2 scientist/runtest
SC_PIDLE3 scientist/limitsok
SC_PIDLE4 scientist/asexpected
SC_PIDLE5 scientist/thatsodd
SC_PIDLE6 scientist/allnominal
SC_PIDLE7 scientist/shutdownchart
SC_PIDLE8 scientist/reportflux
SC_PIDLE9 scientist/simulation
SC_PIDLE10 scientist/hopenominal

//If you use Scientists in Hazard Course
SC_HAZ_OK0 holo/tr_sci_use

//If you unuse Scientists in Hazard Course
SC_HAZ_WAIT0 holo/tr_sci_unuse

//Scientists in Hazard Course
SC_GOODWORK holo/tr_sci_goodwork
SC_HARDLYNOTICE holo/tr_sci_hardlynoticed
SC_NEXTSTATION holo/tr_sci_nextstation

//If you use Scientists before the disaster

SC_POK0 scientist/sci_alone
SC_POK1 scientist/sci_bother
SC_POK2 scientist/sci_busy
SC_POK3 scientist/sci_aftertest
SC_POK4 scientist/sci_somewhere

//narrative audio

SC_1MUMBLE scientist/c1a0_sci_mumble

SC_DISA scientist/c1a0_sci_disa
SC_DIS1A scientist/c1a0_sci_dis1a
SC_DIS1B scientist/c1a0_sci_dis1b
SC_DIS1C scientist/c1a0_sci_dis1c
SC_DIS1D scientist/c1a0_sci_dis1d

SC_DIS2A scientist/c1a0_sci_dis2a
SC_DIS3A scientist/c1a0_sci_dis3a
SC_DIS4A scientist/c1a0_sci_dis4a
SC_DIS5A scientist/c1a0_sci_dis5a
SC_DIS6A scientist/c1a0_sci_dis6a
SC_DIS7A scientist/c1a0_sci_dis7a
SC_DIS8A scientist/c1a0_sci_dis8a
SC_DIS9A scientist/c1a0_sci_dis9a
SC_DIS10A scientist/c1a0_sci_dis10a
SC_DIS11A scientist/c1a0_sci_dis11a
SC_DIS12A scientist/c1a0_sci_dis12a
SC_DIS13A scientist/c1a0_sci_dis13a
SC_DIS14A scientist/c1a0_sci_dis14a
SC_DIS15A scientist/c1a0_sci_dis15a
SC_DIS16A scientist/c1a0_sci_dis16a
SC_DIS17A scientist/c1a0_sci_dis17a

SC_GETAWAY scientist/c1a0_sci_getaway
SC_GMORN scientist/c1a0_sci_gm
SC_BIGDAY scientist/c1a0_sci_bigday
SC_SAMPLE scientist/c1a0_sci_samp
SC_NOTTHAT scientist/c1a0_sci_desk

SC_LOCK1A scientist/c1a0_sci_lock1a
SC_LOCK2A scientist/c1a0_sci_lock2a
SC_LOCK3A scientist/c1a0_sci_lock3a
SC_LOCK4A scientist/c1a0_sci_lock4a
SC_LOCK5A scientist/c1a0_sci_lock5a
SC_LOCK6A scientist/c1a0_sci_lock6a
SC_LOCK7A scientist/c1a0_sci_lock7a
SC_LOCK8A scientist/c1a0_sci_lock8a
SC_LOCK9A scientist/c1a0_sci_lock9a

SC_CRIT1A scientist/c1a0_sci_crit1a
SC_CRIT2A scientist/c1a0_sci_crit2a
SC_CRIT3A scientist/c1a0_sci_crit3a

SC_CTRL1A scientist/c1a0_sci_ctrl1a
SC_CTRL2A scientist/c1a0_sci_ctrl2a
SC_CTRL3A scientist/c1a0_sci_ctrl3a
SC_CTRL4A scientist/c1a0_sci_ctrl4a

SC_CONSOLE1A scientist/c1a1_sci_1scan
SC_CONSOLE2A scientist/c1a1_sci_2scan
SC_CONSOLE3A scientist/c1a1_sci_3scan
SC_CONSOLE4A scientist/c1a1_sci_4scan
SC_CONSOLE5A scientist/c1a1_sci_5scan
SC_CONSOLERPT scientist/c1a1_sci_scanrpt

//c1a2scripts

SC_ZOMBIE1A scientist/c1a2_sci_1zomb
SC_ZOMBIE3A scientist/c1a2_sci_3zomb
SC_ZOMBIE5A scientist/c1a2_sci_5zomb
SC_ZOMBIE6A scientist/c1a2_sci_6zomb

SC_DANGLING scientist/c1a2_sci_dangling
SC_DARKROOM scientist/c1a2_sci_darkroom
SC_ELEVATOR scientist/c1a2_sci_elevator
SC_LOUNGE scientist/c1a2_sci_lounge
SC_TRANSMISSION scientist/c1a2_sci_transm

//c1a3 scripts
SC_1MAN scientist/c1a3_sci_1man
SC_ATLAST scientist/c1a3_sci_atlast
SC_RESCUED scientist/c1a3_sci_rescued
SC_SILO1A scientist/c1a3_sci_silo1a
SC_SILO2A scientist/c1a3_sci_silo2a
SC_TEAM scientist/c1a3_sci_team
SC_THANKGOD scientist/c1a3_sci_thankgod

//c1a4 scripts
SC_TRAINEND scientist/c1a4_sci_trainend
SC_ROCKET scientist/c1a4_sci_rocket
SC_BLIND scientist/c1a4_sci_blind
SC_POWEROFF scientist/c1a4_sci_pwroff
SC_POWERON scientist/c1a4_sci_pwr
SC_GENER scientist/c1a4_sci_gener
SC_TRUST scientist/c1a4_sci_trust
SC_TENT scientist/c1a4_sci_tent

//c2a3 scripts
SC_ICKY scientist/c2a3_sci_icky
SC_TRACK scientist/c2a3_sci_track

//c2a4 scripts
SC_ARG1A scientist/c2a4_sci_arg2a
SC_ARG2A scientist/c2a4_sci_arg4a

SC_TAU2A scientist/c2a4_sci_2tau
SC_TAU4A scientist/c2a4_sci_4tau

SC_1PSURG scientist/c2a4_sci_scanner
SC_2PSURG scientist/c2a4_sci_sugicaloff
SC_3PSURG scientist/c2a4_sci_surgury
SC_ALLDIE scientist/c2a4_sci_alldie
SC_LETOUT scientist/c2a4_sci_letout

//c2a5 scripts
SC_BOOBIE scientist/c2a5_sci_boobie
SC_LEBUZ scientist/c2a5_sci_lebuz

//c3a2 scripts

SC_STRAWS scientist/c3a2_sci_straws
SC_GLUON2A scientist/c3a2_sci_2glu
SC_FLOOD scientist/c3a2_sci_flood
SC_LINGER scientist/c3a2_sci_linger
SC_SURVEY1A scientist/c3a2_sci_1surv
SC_SURVEY3A scientist/c3a2_sci_3surv
SC_SURVEY5A scientist/c3a2_sci_5surv
SC_SURVEY7A scientist/c3a2_sci_7surv
SC_LJUMP scientist/c3a2_sci_ljump
SC_UPHERE scientist/c3a2_sci_uphere
SC_PORTAL scientist/c3a2_sci_portal
SC_PORTOPEN scientist/c3a2_sci_portopen
SC_POSITION scientist/c3a2_sci_position
SC_FOREVER scientist/c3a2_sci_forever
SC_NOTYET scientist/c3a2_sci_notyet
SC_FOOL scientist/c3a2_sci_fool

//miscellaneous useful scripts
SC_LETYOUIN scientist/letyouin
SC_OVERHERE scientist/overhere

//op4 scripts
SC_COUNTING1 scientist/of1a1_sc01
SC_COUNTING2 scientist/of1a1_sc02
SC_WOKENUP scientist/of1a1_sc03
SC_BETTERLUCK scientist/of1a1_sc04
SC_GONOMEHINT scientist/of1a1_sc05
SC_IHAVENT scientist/of1a5_sc01
SC_SEENSPECIES scientist/of1a5_sc02
SC_FREEMAN scientist/of1a6_sc01
SC_WHATSWORSE scientist/of2a2_sc01
SC_HIDMYSELF scientist/of2a3_sc01
SC_PUTDOWN scientist/of3a2_sc01
SC_NOTAGAIN scientist/of3a2_sc02
SC_TRAPPED scientist/of3a4_sc01
SC_HELPACCESS scientist/of3a4_sc02
SC_GRAPPLETAPE scientist/of4a1_sc01
SC_RUNSCREAM scientist/scream22
SC_PLEASE scientist/please
SC_GETALONG scientist/getalong

SC_SCREAM15 scientist/scream07

SC_GOFREEMAN scientist/c3a2_sci_portopen
SC_HURRY scientist/c3a2_sci_forever

// scripts for 'barney'

SC_COUGH scientist/cough

SC_GMORNING scientist/c1a0_sci_gm

SC_SEC2_ADMIN1 scientist/sc_sec2_admin1
SC_SEC2_ADMIN2 scientist/sc_sec2_admin2

SC_MAINT scientist/sc_maint

SC_M1 scientist/alright
SC_M2 scientist/thiswillhelp
SC_M3 scientist/letmehelp
SC_M4 scientist/okihope
SC_M5 scientist/letstrythis

SC_ACCIDENT1 scientist/sc_accident1
SC_ACCIDENT2 scientist/sc_accident2
SC_ACCIDENT3 scientist/sc_accident3

SC_RUNAWAY scientist/scream07
SC_RUNAWAY2 scientist/scream01
SC_ACC_DIE scientist/sci_pain1
SC_ACC_SCREAM1 scientist/scream22
SC_ACC_SCREAM2 scientist/scream13

SC_CANALS1 scientist/sc_canals1
SC_CANALS2 scientist/sc_canals2
SC_CANALS3 scientist/sc_canals3
SC_CANALS4 scientist/sc_canals4

SC_YARD_WOUND1 scientist/sc_yard_wound1
SC_YARD_WOUND2 scientist/sc_yard_wound2
HA_SCREAM1 scientist/sci_fear10

SC_YARD_BOX1 scientist/sc_yard_box1
SC_YARD_BOX2 scientist/sc_yard_box2
SC_YARD_BOX3 scientist/sc_yard_box3
SC_YARD_BOX4 scientist/sc_yard_box4

SC_YARD_BOX1A scientist/sc_yard_box1a
SC_YARD_BOX1B scientist/sc_yard_box1b


SC_TELE_WORK1 scientist/sc_tele_work1
SC_TELE_WORK2 scientist/sc_tele_work2
SC_TELE_XEN1 scientist/sc_tele_xen1

SC_POWER1 scientist/sc_power1
SC_POWER2 scientist/sc_power2
SC_POWER_ALT1 scientist/sc_power_alt1
SC_POWER_ALT2 scientist/sc_power_alt2
SC_POWER_WOUND1 scientist/sc_power_wound1
SC_POWER_WOUND2 scientist/sc_power_wound2

// Dr. Rosenburg

RO_OK0 rosenberg/ro_ok0
RO_OK1 rosenberg/ro_ok1
RO_OK2 rosenberg/ro_ok2
RO_OK3 rosenberg/ro_ok3
RO_OK4 rosenberg/ro_ok4
RO_OK5 rosenberg/ro_ok5
RO_OK6 rosenberg/ro_ok6
RO_OK7 rosenberg/ro_ok7
RO_OK8 rosenberg/ro_ok8
RO_OK9 rosenberg/ro_ok9

RO_WAIT0 rosenberg/ro_wait0
RO_WAIT1 rosenberg/ro_wait1
RO_WAIT2 rosenberg/ro_wait2
RO_WAIT3 rosenberg/ro_wait3
RO_WAIT4 rosenberg/ro_wait4
RO_WAIT5 rosenberg/ro_wait5
RO_WAIT6 rosenberg/ro_wait6
RO_WAIT7 rosenberg/ro_wait7

// fail to follow player any more
RO_STOP0 rosenberg/ro_stop0
RO_STOP1 rosenberg/ro_stop1
RO_STOP2 rosenberg/ro_stop2
RO_STOP3 rosenberg/ro_stop3
RO_STOP4 rosenberg/ro_stop4


// player is staring at scientist
RO_STARE0 scientist/yees
RO_STARE1 scientist/areyouthink
RO_STARE2 scientist/noidea

RO_HELLO0 common/null

RO_ANSWER0 scientist/notsure
RO_ANSWER1 scientist/notcertain
RO_ANSWER2 scientist/perhaps
RO_ANSWER3 scientist/whocansay
RO_ANSWER4 scientist/inconclusive
RO_ANSWER5 scientist/theoretically
RO_ANSWER6 scientist/whyaskme
RO_ANSWER7 scientist/lowervoice
RO_ANSWER8 scientist/ofcourse
RO_ANSWER9 scientist/absolutely
RO_ANSWER10 scientist/yes
RO_ANSWER11 scientist/ibelieveso
RO_ANSWER12 scientist/right
RO_ANSWER13 scientist/imsure
RO_ANSWER14 scientist/positively
RO_ANSWER15 scientist/nodoubt
RO_ANSWER16 scientist/yees
RO_ANSWER17 scientist/ofcoursenot
RO_ANSWER18 scientist/absolutelynot
RO_ANSWER19 scientist/noo
RO_ANSWER20 scientist/idontthinkso
RO_ANSWER21 scientist/completelywrong
RO_ANSWER22 scientist/cantbeserious
RO_ANSWER23 scientist/dontknow
RO_ANSWER24 scientist/ridiculous
RO_ANSWER25 scientist/shutup
RO_ANSWER26 scientist/noguess
RO_ANSWER27 scientist/stopasking
RO_ANSWER28 scientist/justasked
RO_ANSWER29 scientist/repeat

RO_QUESTION0 scientist/everseen
RO_QUESTION1 scientist/needsleep
RO_QUESTION2 scientist/areyouthink
RO_QUESTION3 scientist/evergetout
RO_QUESTION4 scientist/rightwayout
RO_QUESTION5 scientist/cantbeworse
RO_QUESTION6 scientist/rescueus
RO_QUESTION7 scientist/fascinating
RO_QUESTION8 scientist/stimulating
RO_QUESTION9 scientist/luckwillchange
RO_QUESTION10 scientist/hearsomething
RO_QUESTION11 scientist/doyousmell
RO_QUESTION12 scientist/uselessphd
RO_QUESTION13 scientist/waithere
RO_QUESTION14 scientist/survival
RO_QUESTION15 scientist/headcrab
RO_QUESTION16 scientist/goodpaper
RO_QUESTION17 scientist/catchone
RO_QUESTION18 scientist/dinner
RO_QUESTION19 scientist/alientrick
RO_QUESTION20 scientist/alienappeal
RO_QUESTION21 scientist/rumorclean
RO_QUESTION22 scientist/nothostile
RO_QUESTION23 scientist/announcer
RO_QUESTION24 scientist/smellburn
RO_QUESTION25 scientist/noidea
RO_QUESTION26 scientist/whatnext

RO_IDLE0 scientist/ipredictedthis
RO_IDLE1 scientist/containfail
RO_IDLE2 scientist/chaostheory
RO_IDLE3 scientist/howinteresting
RO_IDLE4 scientist/neverseen
RO_IDLE5 scientist/peculiarmarks
RO_IDLE6 scientist/whoresponsible
RO_IDLE7 scientist/nogrant
RO_IDLE8 scientist/bloodsample
RO_IDLE9 scientist/administrator
RO_IDLE10 scientist/improbable
RO_IDLE11 scientist/organicmatter
RO_IDLE12 scientist/lambdalab
RO_IDLE13 scientist/ihearsomething

RO_NOGO scientist/dontgothere

RO_MONST0 scientist/seeheadcrab
RO_MONST1 scientist/importantspecies

RO_HEAR0 scientist/ihearsomething
RO_HEAR1 scientist/didyouhear
RO_HEAR2 scientist/whatissound

RO_SMELL0 scientist/somethingfoul
RO_SMELL1 scientist/odorfromyou
RO_SMELL2 scientist/peculiarodor
RO_SMELL3 scientist/stench

RO_WOUND0 rosenberg/ro_wound0
RO_WOUND1 rosenberg/ro_wound1

RO_MORTAL0 rosenberg/ro_mortal0
RO_MORTAL1 rosenberg/ro_mortal1

RO_CUREA rosenberg/ro_cure0
RO_CUREB rosenberg/ro_cure1
RO_CUREC rosenberg/ro_cure2

RO_HEAL0 rosenberg/ro_heal0
RO_HEAL1 rosenberg/ro_heal1
RO_HEAL2 rosenberg/ro_heal2
RO_HEAL3 rosenberg/ro_heal3
RO_HEAL4 rosenberg/ro_heal4

RO_PLFEAR0 rosenberg/ro_plfear0
RO_PLFEAR1 rosenberg/ro_plfear1
RO_PLFEAR2 rosenberg/ro_plfear2
RO_PLFEAR3 rosenberg/ro_plfear3
RO_PLFEAR4 rosenberg/ro_plfear4

RO_FEAR0 rosenberg/ro_fear0
RO_FEAR1 rosenberg/ro_fear1
RO_FEAR2 rosenberg/ro_fear2
RO_FEAR3 rosenberg/ro_fear3
RO_FEAR4 rosenberg/ro_fear4
RO_FEAR5 rosenberg/ro_fear5

RO_SCREAM0 rosenberg/ro_fear0
RO_SCREAM1 rosenberg/ro_fear1
RO_SCREAM2 rosenberg/ro_fear2
RO_SCREAM3 rosenberg/ro_fear3
RO_SCREAM4 rosenberg/ro_fear4
RO_SCREAM5 rosenberg/ro_fear5

RO_SCARED0 rosenberg/ro_scared0
RO_SCARED1 rosenberg/ro_scared1
RO_SCARED2 rosenberg/ro_scared2

// predisaster scientist

RO_PHELLO0 scientist/greetings2
RO_PHELLO1 scientist/hello
RO_PHELLO2 scientist/hellothere

RO_PQUEST0 scientist/beverage
RO_PQUEST1 scientist/statusreport
RO_PQUEST2 scientist/tunnelcalc
RO_PQUEST3 scientist/shakeunification
RO_PQUEST4 scientist/correcttheory
RO_PQUEST5 scientist/analysis
RO_PQUEST6 scientist/purereadings
RO_PQUEST7 scientist/newsample
RO_PQUEST8 scientist/perfectday
RO_PQUEST9 scientist/cascade
RO_PQUEST10 scientist/delayagain
RO_PQUEST11 scientist/softethics
RO_PQUEST12 scientist/tunedtoday
RO_PQUEST13 scientist/donuteater
RO_PQUEST14 scientist/seencup
RO_PQUEST15 scientist/hungryyet
RO_PQUEST16 scientist/recalculate
RO_PQUEST17 scientist/checkatten

RO_PIDLE0 scientist/hideglasses
RO_PIDLE1 scientist/weartie
RO_PIDLE2 scientist/runtest
RO_PIDLE3 scientist/limitsok
RO_PIDLE4 scientist/asexpected
RO_PIDLE5 scientist/thatsodd
RO_PIDLE6 scientist/allnominal
RO_PIDLE7 scientist/shutdownchart
RO_PIDLE8 scientist/reportflux
RO_PIDLE9 scientist/simulation
RO_PIDLE10 scientist/hopenominal

//If you use Scientists in Hazard Course
RO_HAZ_OK0 holo/tr_sci_use

//If you unuse Scientists in Hazard Course
RO_HAZ_WAIT0 holo/tr_sci_unuse

//Scientists in Hazard Course
RO_GOODWORK holo/tr_sci_goodwork
RO_HARDLYNOTICE holo/tr_sci_hardlynoticed
RO_NEXTSTATION holo/tr_sci_nextstation

//If you use Scientists before the disaster

RO_POK0 scientist/sc_pok0
RO_POK1 scientist/sc_pok1
RO_POK2 scientist/sc_pok2
RO_POK3 scientist/sc_pok3
RO_POK4 scientist/sc_pok4
RO_POK5 scientist/sc_pok5
RO_POK6 scientist/sc_pok6
RO_POK7 scientist/sci_bother

// Barney specific scripts

RO_INSIDE_CAR rosenberg/ro_inside_car

RO_YARD_ROSE1 rosenberg/ro_yard_rose1
RO_YARD_ROSE2 rosenberg/ro_yard_rose2
RO_YARD_ROSE3 rosenberg/ro_yard_rose3
RO_YARD_ROSE4 rosenberg/ro_yard_rose4

RO_LETSTRYTHIS rosenberg/ro_letstrythis

RO_NULL common/null

RO_YARD_ALMOST2 rosenberg/ro_yard_almost2
RO_YARD_ALMOST3 rosenberg/ro_yard_almost3
RO_YARD_FOLLOW1 rosenberg/ro_yard_follow1
RO_YARD_FOLLOW2 rosenberg/ro_yard_follow2
RO_YARD_HURRY02 rosenberg/ro_yard_hurry02
RO_YARD_NOTIME1 rosenberg/ro_yard_notime1

RO_YARD_ACCESS1 rosenberg/ro_yard_access1
RO_YARD_ACCESS2 rosenberg/ro_yard_access2

RO_TELE_ALMOST1 rosenberg/ro_tele_almost1
RO_TELE_ALMOST2 rosenberg/ro_tele_almost2

RO_KILLED rosenberg/ro_pain1

RO_TELE_FINAL01 rosenberg/ro_tele_final01
RO_TELE_FINAL02 rosenberg/ro_tele_final02
RO_TELE_FINAL03 rosenberg/ro_tele_final03
RO_TELE_FINAL04 rosenberg/ro_tele_final04
RO_TELE_FINAL05 rosenberg/ro_tele_final05
RO_TELE_FINAL06 rosenberg/ro_tele_final06
RO_TELE_FINAL07 rosenberg/ro_tele_final07
RO_TELE_FINAL08 rosenberg/ro_tele_final08
RO_TELE_FINAL09 rosenberg/ro_tele_final09
RO_TELE_FINAL10 rosenberg/ro_tele_final10
RO_TELE_FINAL11 rosenberg/ro_tele_final11
RO_TELE_FINAL12 rosenberg/ro_tele_final12
RO_TELE_FINAL13 rosenberg/ro_tele_final13
RO_TELE_FINAL14 rosenberg/ro_tele_final14
RO_TELE_FINAL15 rosenberg/ro_tele_final15
RO_TELE_FINAL16 rosenberg/ro_tele_final16
RO_TELE_FINAL17 rosenberg/ro_tele_final17
RO_TELE_FINAL18 rosenberg/ro_tele_final18
RO_TELE_FINAL19 rosenberg/ro_tele_final19
RO_TELE_FINAL20 rosenberg/ro_tele_final20
RO_TELE_FINAL21 rosenberg/ro_tele_final21
RO_TELE_FINAL22 rosenberg/ro_tele_final22
RO_TELE_FINAL23 rosenberg/ro_tele_final23
RO_TELE_FINAL24 rosenberg/ro_tele_final24
RO_TELE_FINAL25 rosenberg/ro_tele_final25
RO_TELE_FINAL26 rosenberg/ro_tele_final26
RO_TELE_FINAL27 rosenberg/ro_tele_final27
RO_TELE_FINAL28 rosenberg/ro_tele_final28

RO_TELE_NOCELL rosenberg/ro_tele_nocell

RO_TELE_XEN01 rosenberg/ro_tele_xen01
RO_TELE_XEN02 rosenberg/ro_tele_xen02
RO_TELE_XEN03a rosenberg/ro_tele_xen03a
RO_TELE_XEN03b rosenberg/ro_tele_xen03b
RO_TELE_XEN04 rosenberg/ro_tele_xen04
RO_TELE_XEN05 rosenberg/ro_tele_xen05
RO_TELE_XEN06 rosenberg/ro_tele_xen06
RO_TELE_XEN07 rosenberg/ro_tele_xen07
RO_TELE_XEN08 rosenberg/ro_tele_xen08
RO_TELE_XEN09 rosenberg/ro_tele_xen09
RO_TELE_XEN10 rosenberg/ro_tele_xen10
RO_TELE_XEN11 rosenberg/ro_tele_xen11

RO_TELE_XEN12 rosenberg/ro_tele_xen12

RO_TOO_SLOW rosenberg/ro_too_slow

RO_XEN_CALL1 rosenberg/ro_xen_call1
RO_XEN_CALL2 rosenberg/ro_xen_call2
RO_XEN_CALL3 rosenberg/ro_xen_call3

RO_TO_TELEPORT rosenberg/ro_to_teleport

RO_YARD_SCANNER rosenberg/ro_yard_scanner

RO_TELE_POWER1 rosenberg/ro_tele_power1
RO_TELE_POWER2 rosenberg/ro_tele_power2
RO_TELE_POWER3 rosenberg/ro_tele_power3
RO_TELE_POWER4 rosenberg/ro_tele_power4
RO_TELE_POWER5 rosenberg/ro_tele_power5

RO_OUTRO1 rosenberg/ro_outro1
RO_OUTRO2 rosenberg/ro_outro2



// outdoor
WILD0 ambience/(v30) quail1(p103), quail1(t10), quail1(p101)
WILD1 ambience/bee1(v75)
WILD2 ambience/bee2(p105)
WILD3 ambience/hawk1(p98 v30)
WILD4 ambience/hawk1(p105 v20)
WILD5 ambience/(v50 p97) quail1, quail1(t15)
WILD6 ambience/bee1(p98 v50)
WILD7 ambience/bee1(p97)
WILD8 ambience/quail1(p98 v20))
WILD9 ambience/des_wind1(v50)
WILD10 ambience/des_wind2(v50)
WILD11 ambience/des_wind3(v50)
WILD9 ambience/des_wind1(v40 p105)
WILD10 ambience/des_wind2(v40 p98)
WILD11 ambience/des_wind3(v40 p103)
WILD12 ambience/wren1(v80)

// rocket
ROCKET0 ambience/steamburst1
ROCKET1 ambience/steamburst1(p80)
ROCKET2 ambience/steamburst1(p120)
ROCKET3 ambience/rocket_groan1
ROCKET4 ambience/rocket_groan2
ROCKET5 ambience/rocket_groan3
ROCKET6 ambience/rocket_groan4

// distant war zone
FAR_WAR0 ambience/(v50) distantmortar1
FAR_WAR1 ambience/(v60) distantmortar2
FAR_WAR2 ambience/(v50) distantmortar3
FAR_WAR3 ambience/(v15) biggun3
FAR_WAR4 ambience/(v20) rifle2
FAR_WAR5 ambience/(v10 p120) jetflyby1
FAR_WAR6 ambience/(v10) mgun_burst4
FAR_WAR7 ambience/(v30) distantmortar1 distantmortar3 distantmortar2
FAR_WAR8 ambience/(v10) biggun2 biggun2 biggun2
FAR_WAR9 ambience/(v15) mgun_burst1
FAR_WAR10 ambience/(v20) biggun1 rifle2
FAR_WAR11 ambience/(v60) distantmortar1 distantmortar1, distantmortar2, distantmortar1
FAR_WAR12 ambience/(v30) distantmortar2, distantmortar2 distantmortar2 distantmortar2, distantmortar3 distantmortar1
FAR_WAR13 ambience/(v10) mgun_burst2
FAR_WAR14 ambience/(v15) mgun_burst3 mgun_burst3
FAR_WAR15 ambience/(v10) rifle1 rifle1
FAR_WAR16 ambience/(v10) biggun2, biggun2 biggun2

// near war zone
NEAR_WAR0 ambience/(v60) mgun_burst3 mgun_burst3 mgun_burst3(v50)
NEAR_WAR1 ambience/(v60) rifle1 rifle2 rifle2 rifle1 rifle1
NEAR_WAR2 ambience/(v60) alienflyby1
NEAR_WAR3 ambience/(v60) biggun3 biggun3 biggun3
NEAR_WAR4 ambience/(v60) mgun_burst4 mgun_burst3 rifle1 mgun_burst4
NEAR_WAR5 ambience/(v60) jetflyby1
NEAR_WAR6 ambience/(v60) mgun_burst4 mgun_burst3
NEAR_WAR7 ambience/distantmortar1 distantmortar3 distantmortar2
NEAR_WAR8 ambience/(v60) biggun2 biggun2 biggun2 biggun2(v30)
NEAR_WAR9 ambience/(v60) mgun_burst1 mgun_burst1 rifle2 mgun_burst3
NEAR_WAR10 agrunt/(v40) ag_fire1 ag_fire2 ag_fire2 ag_fire1
NEAR_WAR11 ambience/distantmortar1 distantmortar1, distantmortar2
NEAR_WAR12 ambience/(v60) mgun_burst2 mgun_burst2 mgun_burst3 mgun_burst2



// alien slave
SLV_IDLE0 aslave/slv_word1 slv_word2
SLV_IDLE1 aslave/slv_word2 slv_word3(p95)
SLV_IDLE2 aslave/slv_word3 slv_word4
SLV_IDLE3 aslave/slv_word4 slv_word5 slv_word5(p90)
SLV_IDLE4 aslave/slv_word2(p110) slv_word6 slv_word7 slv_word3
SLV_IDLE5 aslave/slv_word6 slv_word7 slv_word2
SLV_IDLE6 aslave/slv_word7 slv_word8 slv_word3
SLV_IDLE7 aslave/slv_word8 slv_word1 slv_word8 slv_word8(p95)
SLV_IDLE8 aslave/slv_word1(p115) slv_word6
SLV_IDLE9 aslave/slv_word3 slv_word3(p90)
SLV_IDLE10 aslave/slv_word7(p85)

SLV_ALERT0 aslave/(p105) slv_alert1 slv_word2
SLV_ALERT1 aslave/(p105) slv_word8 slv_word8 slv_word8 slv_word5
SLV_ALERT2 aslave/(p105) slv_alert4 slv_word4 slv_alert3
SLV_ALERT3 aslave/(p108) slv_alert1 slv_word5
SLV_ALERT4 aslave/(p108) slv_word5(p110) slv_word8 slv_word8
SLV_ALERT5 aslave/(p108) slv_alert4 slv_word7 slv_alert1

//HOLOGRAM

HOLO_3JUMPS holo/tr_holo_3jumps
HOLO_BREAKBOX holo/tr_holo_breakbox
HOLO_BREATH holo/tr_holo_breath
HOLO_BUTTON holo/tr_holo_button
HOLO_CHARGER holo/tr_holo_charger
HOLO_COMMENCING holo/tr_holo_commencing
HOLO_CONGRATS holo/tr_holo_congrats
HOLO_DONE holo/tr_holo_done
HOLO_DROWN holo/tr_holo_drown
HOLO_DUCK holo/tr_holo_duck
HOLO_FALLSHORT holo/tr_holo_fallshort
HOLO_FANTASTIC holo/tr_holo_fantastic
HOLO_FLASHLIGHT holo/tr_holo_flashlight
HOLO_GREATWORK holo/tr_holo_greatwork
HOLO_GRENADE holo/tr_holo_grenade
HOLO_HITALL holo/tr_holo_hitall
HOLO_INJURY holo/tr_holo_injury
HOLO_INTRO holo/tr_holo_intro
HOLO_JDUCK holo/tr_holo_jduck
HOLO_JUMP holo/tr_holo_jump
HOLO_JUMPDOWN holo/tr_holo_jumpdown
HOLO_JUMPGAP holo/tr_holo_jumpgap
HOLO_KEEPTRYING holo/tr_holo_keeptrying
HOLO_LADDER holo/tr_holo_ladder
HOLO_LEADGUARD holo/tr_holo_leadguard
HOLO_LIGHTOFF holo/tr_holo_lightoff
HOLO_LONGJUMP holo/tr_holo_longjump
HOLO_MEDKIT holo/tr_holo_medkit
HOLO_MOVE holo/tr_holo_move
HOLO_NICEJOB holo/tr_holo_nicejob
HOLO_PIPEDUCK holo/tr_holo_pipeduck
HOLO_PULLBOX holo/tr_holo_pullbox
HOLO_PUSHBOX holo/tr_holo_pushbox
HOLO_RADIATION holo/tr_holo_radiation
HOLO_RETRY holo/tr_holo_retry
HOLO_RUNSTART holo/tr_holo_runstart
HOLO_SPINBRIDGE holo/tr_holo_spinbridge
HOLO_STARTLIFT holo/tr_holo_startlift
HOLO_STEAM holo/tr_holo_steam
HOLO_TARGET holo/tr_holo_target
HOLO_TRYAGAIN holo/tr_holo_tryagain
HOLO_USETRAIN holo/tr_holo_usetrain


// OTIS

//When player asks Otis to follow:
OT_OK0 otis/reputation
OT_OK1 otis/live
OT_OK2 otis/together
OT_OK3 otis/letsgo
OT_OK4 otis/diealone
OT_OK5 otis/joinyou
OT_OK6 otis/teamup

OT_WAIT0 otis/help
OT_WAIT1 otis/go_on
OT_WAIT2 otis/slowingyoudown
OT_WAIT3 otis/illwait
OT_WAIT4 otis/seeya
OT_WAIT5 otis/standguard
OT_WAIT6 otis/notalone

OT_HELLO0 otis/hello
OT_HELLO1 otis/soldier
OT_HELLO2 otis/hiya
OT_HELLO3 otis/hey

OT_QUESTION0 otis/beer
OT_QUESTION1 otis/rightdirection
OT_QUESTION2 otis/getanyworse
OT_QUESTION3 otis/gladof
OT_QUESTION4 otis/aliencombat
OT_QUESTION5 otis/somethingmoves
OT_QUESTION6 otis/noise

OT_ANSWER0 otis/yes
OT_ANSWER1 otis/yessir
OT_ANSWER2 otis/youbet
OT_ANSWER3 otis/alright
OT_ANSWER4 otis/yup
OT_ANSWER5 otis/yeah
OT_ANSWER6 otis/noway
OT_ANSWER7 otis/doubt
OT_ANSWER8 otis/breath
OT_ANSWER9 otis/no
OT_ANSWER10 otis/dontguess
OT_ANSWER12 otis/nope
OT_ANSWER13 otis/nosir
OT_ANSWER14 otis/dontask
OT_ANSWER15 otis/suppose
OT_ANSWER16 otis/hell
OT_ANSWER17 otis/cantfigure
OT_ANSWER18 otis/maybe
OT_ANSWER19 otis/talkmuch
OT_ANSWER20 otis/dejavu

OT_KILL0 otis/gotone
OT_KILL1 otis/another
OT_KILL2 otis/buttugly
OT_KILL3 otis/seethat
OT_KILL4 otis/close
OT_KILL5 otis/firepl
OT_KILL6 otis/bring

OT_MAD0 otis/bully
OT_MAD1 otis/somuch
OT_MAD2 otis/dontmake
OT_MAD3 otis/tomb

OT_SHOT0 otis/friends
OT_SHOT1 otis/chump
OT_SHOT2 otis/watchit
OT_SHOT3 otis/damn
OT_SHOT4 otis/quitit
OT_SHOT5 otis/onry

OT_IDLE0 otis/mom
OT_IDLE1 otis/aliens
OT_IDLE2 otis/wuss
OT_IDLE3 otis/bridge
OT_IDLE4 otis/closet
OT_IDLE5 otis/cousin
OT_IDLE6 otis/mall

OT_ATTACK0 otis/behind
OT_ATTACK1 otis/leftovers
OT_ATTACK2 otis/yourback
OT_ATTACK3 otis/die

OT_HEAR0 otis/hearsomething
OT_HEAR1 otis/soundsbad

OT_SMELL0 otis/ass
OT_SMELL1 otis/chili
OT_SMELL2 otis/janitor

OT_CUREA otis/scar
OT_CUREB otis/insurance
OT_CUREC otis/medic

OT_SCARED0 otis/donthurtem
OT_SCARED1 otis/leavealone

OT_WOUND0 otis/imhit
OT_WOUND1 otis/virgin

OT_MORTAL0 otis/imdead
OT_MORTAL1 otis/hitbad

OT_MISC0 otis/stupidmachines
OT_MISC1 otis/quarter

//scripts
OT_NOTOPEN otis/of1a1_ot01
OT_FOUNDVEST otis/of1a1_ot02
OT_GOODLUCK otis/of1a1_ot03
OT_FINDMORE otis/of1a1_ot04
OT_SCREAMING otis/of1a5_ot01
OT_TRUSTYA otis/of2a6_ot01
OT_TRANSPORTER otis/of3a2_ot01
OT_TELLSECRET otis/of6a3_ot01


//FRIENDLY GRUNT
FG_QUESTION0 fgrunt/seensquad
FG_QUESTION1 fgrunt/current
FG_QUESTION2 fgrunt/coverup
FG_QUESTION3 fgrunt/chicken
FG_QUESTION4 fgrunt/charge
FG_QUESTION5 fgrunt/bfeeling

FG_QUEST0 fgrunt/bfeeling
FG_QUEST1 fgrunt/current

FG_ANSWER0 fgrunt/roger
FG_ANSWER1 fgrunt/quiet

FG_GREN0 fgrunt/incoming
FG_GREN1 fgrunt/grenade

FG_ALERT0 fgrunt/alert
FG_ALERT1 fgrunt/down
FG_ALERT2 fgrunt/bogies
FG_ALERT3 fgrunt/hostiles

FG_MONSTER0 fgrunt/alert
FG_MONSTER1 fgrunt/alien

FG_COVER0 fgrunt/clear
FG_COVER1 fgrunt/cover
FG_COVER2 fgrunt/staydown

FG_CLEAR0 fgrunt/clear
FG_CLEAR1 fgrunt/area

FG_THROW0 fgrunt/fire
FG_THROW1 fgrunt/grenade

FG_CHARGE0 fgrunt/go
FG_CHARGE1 fgrunt/getsome
FG_CHARGE2 fgrunt/move

FG_TAUNT0 fgrunt/mister
FG_TAUNT1 fgrunt/nothing
FG_TAUNT2 fgrunt/oneshot
FG_TAUNT3 fgrunt/getsome
FG_TAUNT4 fgrunt/corners
FG_TAUNT5 fgrunt/backup

FG_OK0 fgrunt/damage
FG_OK1 fgrunt/six
FG_OK2 fgrunt/moving
FG_OK3 fgrunt/gotit
FG_OK4 fgrunt/hellout
FG_OK5 fgrunt/sir
FG_OK6 fgrunt/right
FG_OK7 fgrunt/command
FG_OK8 fgrunt/notfail
FG_OK9 fgrunt/yes

FG_SCARED0 fgrunt/hearsome
FG_SCARED1 fgrunt/hear

FG_WAIT0 fgrunt/secure
FG_WAIT1 fgrunt/orders
FG_WAIT2 fgrunt/scout
FG_WAIT3 fgrunt/guardduty

FG_STOP0 fgrunt/sorry
FG_STOP1 fgrunt/post
FG_STOP2 fgrunt/stay
FG_STOP3 fgrunt/leave

FG_KILL0 fgrunt/oneshot
FG_KILL1 fgrunt/killer
FG_KILL2 fgrunt/sniper
FG_KILL3 fgrunt/tag
FG_KILL4 fgrunt/corporal
FG_KILL5 fgrunt/talking
FG_KILL6 fgrunt/take
FG_KILL7 fgrunt/sniper
FG_KILL8 fgrunt/checkin
FG_KILL9 fgrunt/area

FG_SHOT0 fgrunt/check
FG_SHOT1 fgrunt/wantsome
FG_SHOT2 fgrunt/zone
FG_SHOT3 fgrunt/watchit
FG_SHOT4 fgrunt/watchfire
FG_SHOT5 fgrunt/friendly

FG_CHECK0 fgrunt/check
FG_CHECK1 fgrunt/zone

FG_IDLE0 fgrunt/guard
FG_IDLE1 fgrunt/mission
FG_IDLE2 fgrunt/babysitting
FG_IDLE3 fgrunt/coverup
FG_IDLE4 fgrunt/now
FG_IDLE5 fgrunt/seensquad
FG_IDLE6 fgrunt/short
FG_IDLE7 fgrunt/outof
FG_IDLE8 fgrunt/lost
FG_IDLE9 fgrunt/fubar
FG_IDLE10 fgrunt/dogs
FG_IDLE11 fgrunt/disney
FG_IDLE12 fgrunt/checkrecon

FG_ATTACK0 fgrunt/flank
FG_ATTACK1 fgrunt/wantsome
FG_ATTACK2 fgrunt/freaks
FG_ATTACK3 fgrunt/recon
FG_ATTACK4 fgrunt/rapidfire
FG_ATTACK5 fgrunt/sweep
FG_ATTACK6 fgrunt/suppressing
FG_ATTACK7 fgrunt/marines
FG_ATTACK8 fgrunt/moveup
FG_ATTACK9 fgrunt/go
FG_ATTACK10 fgrunt/covering
FG_ATTACK11 fgrunt/ass

FG_MAD0 fgrunt/ass
FG_MAD1 fgrunt/shephard

FG_HELLO0 fgrunt/sore
FG_HELLO1 fgrunt/tosee
FG_HELLO2 fgrunt/hellosir

FG_WOUND0 fgrunt/imhit
FG_WOUND1 fgrunt/fwound
FG_WOUND2 fgrunt/makeit

FG_MORTAL0 fgrunt/hitbad
FG_MORTAL1 fgrunt/critical
FG_MORTAL2 fgrunt/sdamage

FG_CURE1 fgrunt/needmedic
FG_CURE2 fgrunt/hurt
FG_CURE3 fgrunt/hell
FG_CURE4 fgrunt/feel

FG_MAKEIT fgrunt/makeit



// TORCH GRUNT
TG_OPEN0 fgrunt/locksmith
TG_OPEN1 fgrunt/stand
TG_OPEN2 fgrunt/through

TG_NOTOPEN0 fgrunt/blocked
TG_NOTOPEN1 fgrunt/thick
TG_NOTOPEN2 fgrunt/cutting
TG_NOTOPEN3 fgrunt/situations

TG_CUTIT fgrunt/of5a3_fg01



// MEDIC GRUNT
MG_HEAL0 fgrunt/sting
MG_HEAL1 fgrunt/onepiece
MG_HEAL3 fgrunt/frosty

MG_NOTHEAL0 fgrunt/nohealth


// LEVEL SPECIFIC
FG_COOPER fgrunt/of1a6_fg01
FG_MADEIT fgrunt/of1a6_fg02
FG_TOHANGAR fgrunt/of1a6_fg03
FG_MESSAROUND fgrunt/of1a6_fg04
FG_TALK fgrunt/of1a6_fg05

FG_GETOUT fgrunt/of2a1_fg01

FG_BITOFF fgrunt/of2a4_fg01
FG_OWNASSES fgrunt/of2a4_fg02
FG_YOUWITHUS fgrunt/of2a4_fg03

FG_DOWNTHERE fgrunt/of2a5_fg01
FG_NEEDMEDIC fgrunt/of2a5_fg02
FG_FIXEDUP fgrunt/of2a5_fg03
FG_THANKSDOC fgrunt/of2a5_fg04

FG_BRIEFING fgrunt/of2a6_fg01
FG_SAMETEAM fgrunt/of2a6_fg02
FG_KEEPMOVING fgrunt/of2a6_fg03

FG_WIPEDOUT fgrunt/of3a4_fg01

FG_MASKFREAKS fgrunt/of5a1_fg01
FG_PATIENT fgrunt/of5a1_fg02
FG_TABLES fgrunt/of5a1_fg03
FG_SUPRISE fgrunt/of5a1_fg04

FG_EVAC fgrunt/of5a3_fg01
FG_DAMNWALLS fgrunt/of5a3_fg02
FG_FIREPOWER fgrunt/of5a3_fg03
FG_STANDOFF fgrunt/of5a3_fg04
FG_STANDBACK fgrunt/of5a3_fg05

FG_BLACKOPS fgrunt/of6a1_fg01
FG_LETSGO fgrunt/of6a1_fg02

FG_YES fgrunt/siryessir
FG_GROUPYES fgrunt/yessir

// BOOT CAMP MP

//FG_POK0 fgrunt/restricted.wav
//FG_POK1 fgrunt/restricted2.wav



// RADIO
RD_YOUREALIVE radio/of1a2_rd01
RD_TRANSIT radio/of1a2_rd02
RD_RALLYPOINT radio/of1a6_rd01
RD_LEFTBEHIND radio/of2a3_rd01
RD_MAYDAY radio/of2a5_rd01
RD_SOMEWORM radio/of4a3_rd01
RD_MORARFIELD radio/of6A2_rd01
RD_BOOT0 radio/bootcamp0



// BLACK OPS
BO_BECAREFUL ops/of6a2_bo01
BO_COVERED ops/of6a2_bo02
BO_GETDOWN ops/of6a2_bo03
BO_CLEANUP ops/of2a5_bo01
BO_PACKAGE ops/of2a5_bo02
BO_SOONER ops/of2a5_bo03


// SHOCK TROOPER
ST_GREN0 shocktrooper/kss kyur kiml
ST_ALERT0 shocktrooper/dit dit
ST_ALERT1 shocktrooper/dit kss kss
ST_ALERT2 shocktrooper/kss dit dit kss
ST_MONST0 shocktrooper/pur thirv pur kss kss
ST_COVER0 shocktrooper/ka ga blis blis ka
ST_THROW0 shocktrooper/kss wirt ras
ST_TAUNT0 shocktrooper/kiml kiml
ST_CHARGE0 shocktrooper/mub puh mub dit dit
ST_IDLE0 shocktrooper/ku kur ku
ST_QUEST0 shocktrooper/puh pur hyu ka
ST_ANSWER0 shocktrooper/dup dup
ST_CLEAR0 shocktrooper/dup blis dup
ST_CHECK0 shocktrooper/kss kss

//GMAN

//c1a0 narrative
//GM_1MUMBLE gman/gman_mumble1
//GM_2MUMBLE gman/gman_mumble2
//GM_3MUMBLE gman/gman_mumble3
//GM_4MUMBLE gman/gman_mumble4
//GM_5MUMBLE gman/gman_mumble5
//GM_6MUMBLE gman/gman_mumble6

//c5 narrative
//GM_OFFER gman/gman_offer [long version: what follows is chopped into sections]


GM_SUIT gman/gman_suit
GM_NASTY gman/gman_nasty
GM_POTENTIAL gman/gman_potential
GM_STEPIN gman/gman_stepin
GM_OTHERWISE gman/gman_otherwise
GM_1CHOOSE gman/gman_choose1
GM_2CHOOSE gman/gman_choose2
GM_WISE gman/gman_wise
GM_REGRET gman/gman_noreg
GM_WONTWORK gman/gman_nowork

// G-Man outro speech
OF7A0_GM01 gman/of7a0_gm01
OF7A0_GM02 gman/of7a0_gm02
OF7A0_GM03 gman/of7a0_gm03
OF7A0_GM04 gman/of7a0_gm04

//drill sergeant
//DR_ADD01 drill/add01
//DR_ADD02 drill/add02
//DR_ADD03 drill/add03
//DR_ADD04 drill/add04
//DR_ADD05 drill/add05
//DR_ADD06 drill/add06
//DR_ADD07 drill/add07
//DR_ADD08 drill/add08
//DR_ADD09 drill/add09
//DR_ADD10 drill/add10
//DR_ADD11 drill/add11
//DR_ADD12 drill/add12
//DR_ADD13 drill/add13
//DR_ADD14 drill/add14
//DR_ADD15 drill/add15
//DR_ADD16 drill/add16
//DR_ADD17 drill/add17
//DR_ADD18 drill/add18
//DR_ADD19 drill/add19
//DR_BARRACKS01 drill/barracks01
//DR_BARRACKS02 drill/barracks02
//DR_BARRACKS03 drill/barracks03
//DR_BARRACKS345F drill/barracks0345_full
//DR_BARRACKS04 drill/barracks04
//DR_BARRACKS05 drill/barracks05
//DR_BARRACKS06 drill/barracks06
//DR_BARRACKS07 drill/barracks07
//DR_BARRACKS08 drill/barracks08
//DR_DR2_ADD01 drill/dr2_add01
//DR_DR2_ADD02 drill/dr2_add02
//DR_DR2_ADD03 drill/dr2_add03
//DR_DR2_ADD04 drill/dr2_add04
//DR_DR2_ADD05 drill/dr2_add05
//DR_DR2_ADD06 drill/dr2_add03
//DR_DR2_ADD07 drill/dr2_add07
//DR_DR2_ADD08 drill/dr2_add08
//DR_DR2_ADD09 drill/dr2_add09
//DR_DR2_ADD10 drill/dr2_add10
//DR_DR2_ADD11 drill/dr2_add11
//DR_DR2_ADD12 drill/dr2_add12
//DR_DR2_ADD13 drill/dr2_add13
//DR_DR2_ADD14 drill/dr2_add14
//DR_DR2_ADD15 drill/dr2_add15
//DR_DR2_ADD16 drill/dr2_add16
//DR_DR2_ADD17 drill/dr2_add17
//DR_DR2_ADD18 drill/dr2_add18
//DR_DR2_ADD19 drill/dr2_add19
//DR_FIFTHROOM01 drill/fifthroom01
//DR_FIRSTROOM01 drill/firstroom01
//DR_FOURTHROOM01 drill/fourthroom01
//DR_FOURTHROOM02 drill/fourthroom02
//DR_INTRO01 drill/intro01
//DR_INTRO02 drill/intro02
//DR_LIVEFIRE01 drill/livefire01
//DR_LIVEFIRE02 drill/livefire02
//DR_LIVEFIRE03 drill/livefire03
//DR_LIVEFIRE04 drill/livefire04
//DR_LIVEFIRE05 drill/livefire05
//DR_LIVEFIRE06 drill/livefire06
//DR_LIVEFIRE07 drill/livefire07
//DR_LIVEFIRE08 drill/livefire08
//DR_LIVEFIRE09 drill/livefire09
//DR_LIVEFIRE10 drill/livefire10
//DR_LIVEFIRE11 drill/livefire11
//DR_OC101 drill/oc101
//DR_OC102 drill/oc102
//DR_OC103 drill/oc103
//DR_OC104 drill/oc104
//DR_OC105 drill/oc105
//DR_OC106 drill/oc106
//DR_OC106A drill/oc106a
//DR_OC106B drill/oc106b
//DR_OC106C drill/oc106c
//DR_OC106D drill/oc106d
//DR_OC107 drill/oc107
//DR_OC107A drill/oc107a
//DR_OC107B drill/oc107b
//DR_OC107C drill/oc107c
//DR_OC108 drill/oc108
//DR_OC109 drill/oc109
//DR_PISTOL01 drill/pistol01
//DR_PISTOL02 drill/pistol02
//DR_PISTOL03 drill/pistol03
//DR_RIFLE01 drill/rifle01
//DR_RIFLE02 drill/rifle02
//DR_RIFLE03 drill/rifle03
//DR_RIFLE04 drill/rifle04
//DR_RIFLE05 drill/rifle05
//DR_RIFLE06 drill/rifle06
//DR_RIFLE07 drill/rifle07
//DR_RIFLE08 drill/rifle08
//DR_RIFLE09 drill/rifle09
//DR_ROPE01 drill/rope01
//DR_ROPE02 drill/rope02
//DR_ROPE03 drill/rope03
//DR_ROPE04 drill/rope04
//DR_ROPE05 drill/rope05
//DR_ROPE05B drill/rope05b
//DR_ROPE06 drill/rope06
//DR_ROPE07 drill/rope07
//DR_SECONDROOM01 drill/secondroom01
//DR_SECONDROOM02 drill/secondroom02
//DR_SEVENROOM01 drill/seventhroom01
//DR_SIXTHROOM01 drill/sixthroom01
//DR_SOUND4 drill/sound4
//DR_SQUAD01 drill/squad01
//DR_SQUAD02 drill/squad02
//DR_SQUAD03 drill/squad03
//DR_SQUAD04 drill/squad04
//DR_SQUAD05 drill/squad05
//DR_SQUAD06 drill/squad06
//DR_SQUAD07 drill/squad07
//DR_THIRDROOM01 drill/thirdroom01
//DR_THIRDROOM02 drill/thirdroom02

// *Boot Camp Responses (Pre-disaster entity flag)

//DR_POK0 drill/dr2_add02
//DR_POK1 drill/dr2_add03
//DR_POK2 drill/dr2_add10
//DR_POK3 drill/dr2_add12
//DR_POK4 drill/dr2_add17
//DR_POK5 drill/dr2_add18

//Recruit

//RC_YESSIR fgrunt/yessir


//Target Range MP

//MP_PISTOL01 fgrunt/thanks




// Intro dialogue
//INTRO_FG1_L1 fgrunt/intro_FG01
//INTRO_FG2_L1 fgrunt/intro_FG02
//INTRO_FG1_L2 fgrunt/intro_FG03
//INTRO_FG2_L2 fgrunt/intro_FG04
//INTRO_FG1_L3 fgrunt/intro_FG05
//INTRO_FG2_L3 fgrunt/intro_FG06
//INTRO_FG1_L4 fgrunt/intro_FG07
//INTRO_FG2_L4 fgrunt/intro_FG08
//INTRO_FG1_L5 fgrunt/intro_FG09
//INTRO_FG2_L5 fgrunt/intro_FG10
//INTRO_FG1_L6 fgrunt/intro_FG11
//INTRO_FG2_L6 fgrunt/intro_FG12
//INTRO_FG3_L1 fgrunt/intro_FG13
//INTRO_FG1_L7 fgrunt/intro_FG14
//INTRO_FG1_L8 fgrunt/intro_FG15
//INTRO_FG2_L7 fgrunt/intro_FG16
//INTRO_FG3_L2 fgrunt/intro_FG17
//INTRO_FG4_L1 fgrunt/intro_FG18
//INTRO_FG4_L2 fgrunt/intro_FG19

//INTRO_DR_L1 drill/intro01
//INTRO_DR_L2 drill/intro02
//INTRO_DR_L3 drill/intro03
